MLFLOW_TRACKING_URI=https://dagshub.com/<your username>/<your repos name>.mlflow
MLFLOW_TRACKING_USERNAME=<your dagshub username>
MLFLOW_TRACKING_PASSWORD=<your mlflow tracking password>
CLIENT_ID=<your spotify api client id>
CLIENT_SECRET=<your spotify api client secret>