name: CI - Run Flask App and Functional Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Install Docker Compose
      run: |
        sudo apt-get update
        sudo apt-get install -y docker-compose  # Installer docker-compose sur le runner

    - name: Build and Start Services with Docker Compose
      run: |
        docker-compose -f mlops_msr/docker-compose.yaml up --build -d  # Utiliser le fichier docker-compose spécifique

    - name: Wait for App to be Ready
      run: |
        echo "Waiting for app to be ready..."
        for i in {1..12}; do  # Attendre que l'application soit prête (max 2 minutes)
          if curl -s http://localhost:5000/; then
            echo "App is ready!"
            exit 0
          fi
          echo "Retrying in 10 seconds..."
          sleep 10
        done
        echo "App did not become ready in time."
        docker logs app-rec  # Affiche les logs de l'application Flask pour le débogage
        exit 1

    - name: Run Functional Tests
      run: |
        python mlops_msr/test_app/routes_tests.py  # Exécuter ton script de tests

    - name: Tear Down
      if: always()
      run: docker-compose -f mlops_msr/docker-compose.yaml down  # Nettoyer les conteneurs après les tests
